# rpc

./: .gitignore  README  pom.xml
src/main/java/com/yuyijq/rpc/client/: Callback.java  Channel.java  ChannelFactory.java  ClientFactory.java  ClientProxy.java  RpcTransport.java
src/main/java/com/yuyijq/rpc/client/netty/: NettyAsyncClientHandlerWrapper.java  NettyClientHandlerWrapper.java  NettyRpcTransport.java
src/main/java/com/yuyijq/rpc/handler/: EncodeHandler.java  Handler.java  TransportHandler.java
src/main/java/com/yuyijq/rpc/model/: HttpRequest.java  Request.java  Response.java  TransferData.java  TransportData.java
src/main/java/com/yuyijq/rpc/server/: HandlerAdapter.java  Router.java  RpcDispatcher.java  RpcServer.java  ServiceAdapter.java
src/main/java/com/yuyijq/rpc/server/handlermapping/: HandlerMapping.java  StaticHandlerMapping.java
src/main/java/com/yuyijq/rpc/server/netty/: NettyHandlerWrapper.java  NettyResponse.java  NettyRpcTransport.java
src/main/java/com/yuyijq/rpc/server/transport/: RpcTransport.java  SimpleRpcTransport.java
src/test/java/com/yuyijq/rpc/: User.java  UserService.java
src/test/java/com/yuyijq/rpc/client/: ClientFactoryIntegrationTest.java  ClientFactoryTest.java  ClientIntegrationTest.java  ClientTest.java  User.java
src/test/java/com/yuyijq/rpc/server/: RpcServerTest.java  UserHibernateService.java
src/test/resources/: applicationContext.xml
